<RCC>
  <qresource prefix="Images">
    <file>assets/table.png</file>
    <file>assets/city_map.jpg</file>
    <file>assets/travelStamps.jpg</file>
    <file>assets/star.png</file>
    <file>assets/worldmap.jpg</file>
    <file>assets/plane_vector.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file>assets/backIcon.png</file>
    <file>assets/planeIcon.png</file>
    <file>assets/foodIcon.png</file>
    <file>assets/clothesIcon.png</file>
    <file>assets/moneyIcon.png</file>
    <file>assets/placeIcon.png</file>
    <file>assets/userIcon.png</file>
  </qresource>
</RCC>
